<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Reaction Commerce</title>
  <style type="text/css">
    /* Outlook link fix */

    #outlook a {
      padding: 0;
    }
    /* Hotmail background &amp; line height fixes */

    .ExternalClass {
      width: 100% !important;
    }
    /* Image borders &amp; formatting */

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      padding: 0;
      margin: 0;
    }

    a img {
      border: none;
    }
    /* Outlook link fix */

    #outlook a {
      padding: 0;
    }
    /* Hotmail background &amp; line height fixes */

    .ExternalClass {
      width: 100% !important;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Image borders &amp; formatting */

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      margin: 0 0 0 0 !important;
    }

    a img {
      border: none;
      margin: 0 0 0 0 !important;
    }
    /* Re-style iPhone automatic links (eg. phone numbers) */

    .applelinks a {
      color: #222222;
      text-decoration: none;
    }
    /* Hotmail symbol fix for mobile devices */

    .ExternalClass img[class^=Emoji] {
      width: 10px !important;
      height: 10px !important;
      display: inline !important;
    }

    .tpl-content {
      display: inline !important;
    }

    @media screen and (max-width:620px) {
      table[class=wrap100] {
        width: 100% !important;
        margin: 0 auto;
      }
      table[class=inner_block] {
        width: 98% !important;
        padding: 0 0% !important;
      }
    }

    @media screen and (max-width:599px) {
      table[class=white_block] {
        width: 94% !important;
        padding: 0 0% !important;
      }
    }

    @media screen and (max-width:479px) {
      td a img[class=text_img1] {
        text-align: center;
        float: none !important;
      }
      td[class=text_1] {
        width: 98% !important;
        text-align: center;
        padding: 0 1% !important;
      }
      td[class=text_size] {
        width: 100% !important;
        text-align: center;
        font-size: 13px !important;
      }
      td a[class=text_your] {
        display: block;
        text-align: center;
        padding: 0 0 5px 0 !important
      }
      td[class=text_space] {
        width: 100% !important;
        height: 20px !important;
      }
      table[class=text_shop] {
        width: 98% !important;
      }
      td a[class=text_hi] {
        height: 45px !important;
        font-size: 14px !important
      }
      td span[class=text_cuto] {
        display: block;
        padding: 0;
        margin: 0;
        text-align: center;
      }
    }
  </style>

</head>

<body style="padding:0; margin:0;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="top">

        <table class="wrap100" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#ededed" valign="top" style="border-top:4px solid #1d99d5;">
              <table class="inner_block" width="580" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" style="padding:0; margin:0;">
                    <a href="https://reactioncommerce.com"><img src="http://clientss.xhtmlchop.com/57979/lxr92xlor57979/images/logo.png" width="44" height="44" alt="" border="0" align="left" class="text_img1"></a>
                  </td>
                </tr>
                <tr>
                  <td class="text_space" align="left" valign="top" height="24">&nbsp;</td>
                </tr>
                <tr>
                  <td class="text_1" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#414141; font-weight:normal; padding:0; margin:0; ">Hello! </td>
                </tr>
                <tr>
                  <td class="text_space" align="left" valign="top" height="28">&nbsp;</td>
                </tr>
                <tr>
                  <td class="text_1" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#414141; font-weight:normal; padding:0; margin:0; ">Thanks so much for signing up for a trial shop of Reaction Commerce. We are in the midst of a gradual rollout and, good news, you’re next in line!</td>
                </tr>
                <tr>
                  <td class="text_space" align="left" valign="top" height="32">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table class="white_block" width="478" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">

                      <tr>
                        <td align="center" valign="middle" height="265" style="border:1px solid #d4d3d3">
                          <table align="center" border="0" cellspacing="0" cellpadding="0">

                            <tr>
                              <td align="center" valign="top" style="padding:0 0 15px 0; margin:0;"><img src="http://clientss.xhtmlchop.com/57979/lxr92xlor57979/images/lunch_img.png" height="110" width="120" alt="" border="0" align="middle"></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding:0; margin:0;">
                                <table class="text_shop" align="center" width="290" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#1d99d5" height="50"><a class="text_hi" href="{{url}}" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#ffffff; text-decoration:none; font-weight:bold; padding:0; margin:0;">LAUNCH YOUR REACTION SHOP</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; color:#414141; font-weight:normal; padding:8px 0 0 0; margin:0; ">Reaction is free for 30 days!
                                <br> There is no credit card required to start your trial.</td>
                            </tr>

                          </table>

                        </td>
                      </tr>

                    </table>

                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" height="20">&nbsp;</td>
                </tr>
                <tr>
                  <td class="text_1" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#414141; font-weight:normal; padding:0; margin:0; ">
                    Reaction is everything you need to create a beautiful and customizable online storefront. It’s real time reactive by default and mobile-ready from the get go, includes integrated apps and analytics, has a slick interface with inline
                    editing and drag-and-drop merchandising, and can be easily extended or modified. And for those who are comfortable getting into the command line, it’s a modern, flexible, <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#1d99d5; font-weight:normal; padding:0; margin:0; ">open source commerce platform</span> built entirely on JavaScript, HTML, and CSS.
                  </td>
                </tr>
                <tr>
                  <td class="text_space" align="left" valign="top" height="22">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#414141; font-weight:bold; padding:0; margin:0; ">
                    Reaction is a commerce solution unlike any other!
                  </td>
                </tr>
                <tr>
                  <td class="text_space" align="left" valign="top" height="24">&nbsp;</td>
                </tr>
                <tr>
                  <td class="text_1" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#414141; font-weight:bold; padding:0; margin:0; ">
                    CUSTOMIZABLE :<span class="text_cuto" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#414141; font-weight:normal; padding:0; margin:0;"> Completely modifiable and extendable.</span>
                  </td>
                </tr>
                <tr>
                  <td class="text_1" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#414141; font-weight:bold; padding:0; margin:0; ">
                    POWERFUL : <span class="text_cuto" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#414141; font-weight:normal; padding:0; margin:0;">Robust Docker-ized cloud solution.</span>
                  </td>
                </tr>
                <tr>
                  <td class="text_1" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#414141; font-weight:bold; padding:0; margin:0; ">
                    SCALABLE : <span class="text_cuto" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#414141; font-weight:normal; padding:0; margin:0;">Virtual private container cluster that can grow as your business grows.</span>
                  </td>
                </tr>
                <tr>
                  <td class="text_1" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#414141; font-weight:bold; padding:0; margin:0; ">
                    REDUNDANT : <span class="text_cuto" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#414141; font-weight:normal; padding:0; margin:0;">Geographically distributed cloud service providers.</span>
                  </td>
                </tr>
                <tr>
                  <td class="text_1" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#414141; font-weight:bold; padding:0; margin:0; ">
                    SECURE : <span class="text_cuto" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#414141; font-weight:normal; padding:0; margin:0;">256-bit encryption SSL certificate to ensure your data is secure.</span>
                  </td>
                </tr>
                <tr>
                  <td class="text_space" align="left" valign="top" height="22">&nbsp;</td>
                </tr>
                <tr>
                  <td class="text_1" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#414141; font-weight:normal; padding:0; margin:0; letter-spacing:0.3px; ">
                    We’re in Beta! This means that things may be rough around the edges, or we might not have everything you need. In short, we’re just getting started, and we’d love your feedback as you explore your shop. Here’s our <a href="https://reactioncommerce.com/features" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#1d99d5; font-weight:normal; padding:0; margin:0;text-decoration:none;">full list of current features</a> along with what’s next in the pipeline. You can <a href="mailto:hello@reactioncommerce.com" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#1d99d5; font-weight:normal; padding:0; margin:0; text-decoration:none;">email us</a> at any time, <a href="https://gitter.im/reactioncommerce/reaction" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#1d99d5; font-weight:normal; padding:0; margin:0;text-decoration:none; ">submit comments</a>, or <a href="https://github.com/reactioncommerce/reaction/issues" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#1d99d5; font-weight:normal; padding:0; margin:0;text-decoration:none; ">file an issue.</a>
                  </td>
                </tr>
                <tr>
                  <td class="text_space" align="left" valign="top" height="24">&nbsp;</td>
                </tr>
                <tr>
                  <td class="text_1" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#414141; font-weight:normal; padding:0; margin:0; ">
                    Thanks!
                  </td>
                </tr>
                <tr>
                  <td class="text_1" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:19px; color:#414141; font-weight:normal; padding:0; margin:0; ">
                    Reaction Team
                  </td>
                </tr>
                <tr>
                  <td class="text_1" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:21px; color:#1d99d5; font-weight:normal; padding:0; margin:0; ">
                    <a href="https://twitter.com/getreaction" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:15px; color:#1d99d5; font-weight:normal; padding:0; margin:0;text-decoration:none;">
                      @getreaction
                    </a> </td>
                </tr>
                <tr>
                  <td align="left" valign="top" height="28">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0; margin:0;">
                    <table width="200" align="center" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top" width="44" style="padding:0; margin:0"><a href="https://reactioncommerce.com/about#contact" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:22px; color:#1d99d5; font-weight:normal; padding:0; margin:0; text-decoration:none;">Support</a></td>
                        <td align="left" valign="middle" width="6"><img src="http://clientss.xhtmlchop.com/57979/lxr92xlor57979/images/br.png" width="2" height="8" alt="br" border="0" align="left"></td>
                        <td align="left" valign="top" width="30" style="padding:0; margin:0;"><a href="https://docs.reactioncommerce.com/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:22px; color:#1d99d5; font-weight:normal; padding:0; margin:0; text-decoration:none;">Docs</a></td>
                        <td align="left" valign="middle" width="6"><img src="http://clientss.xhtmlchop.com/57979/lxr92xlor57979/images/br.png" width="2" height="8" alt="br" border="0" align="left"></td>
                        <td align="left" valign="top" width="27" style="padding:0; margin:0;"><a href="http://blog.reactioncommerce.com/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:22px; color:#1d99d5; font-weight:normal; padding:0; margin:0; text-decoration:none;">Blog</a></td>
                        <td align="left" valign="middle" width="6"><img src="http://clientss.xhtmlchop.com/57979/lxr92xlor57979/images/br.png" width="2" height="8" alt="br" border="0" align="left"></td>
                        <td align="left" valign="top" width="80"><a href="https://gitter.im/reactioncommerce/reaction" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:22px; color:#1d99d5; font-weight:normal; padding:0; margin:0; text-decoration:none;">Developer Chat</a></td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:26px; color:#414141; font-weight:normal; padding:0; margin:0; ">
                    <!-- Twitter -->
                    <a href="https://twitter.com/getreaction" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:26px; color:#414141; font-weight:normal; padding:0; margin:0; text-decoration:none;">
                      Twitter
                    </a>
                    <!-- Facebook -->
                    <a href="https://www.facebook.com/reactioncommerce" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:26px; color:#414141; font-weight:normal; padding:0; margin:0; text-decoration:none;">
                      Facebook
                    </a>
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/reactioncommerce/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:26px; color:#414141; font-weight:normal; padding:0; margin:0; text-decoration:none;">
                      Instagram
                      <!-- <img src="http://cloudline.io.s3.amazonaws.com/images/social/icons/circle/64/10_instagram.png" alt="Instagram"> -->
                    </a>
                    <!-- Github -->
                    <a href="https://github.com/reactioncommerce/reaction" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:26px; color:#414141; font-weight:normal; padding:0; margin:0; text-decoration:none;">
                      GitHub
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" height="14">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:14px; color:#414141; font-weight:normal; padding:0; margin:0; ">Copyright © 2016, Reaction Commerce™</td>
                </tr>

                <tr>
                  <td align="center" valign="top" height="30">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
